@bot.message_handler(commands=["start"])
def start(message):
    bot.send_message(
        message.chat.id,
        "Приветствую! 👋\n"
        "Я бот для оформления постов со скриптами.\n\n"
        "Список команд:\n\n"
        "/post <игра> — отправит уже оформленный пост (для проверки)\n"
        "/random — отправит оформленный пост со случайной игрой\n"
        "/postc <игра> — отправит пост сразу в канал"
    )
